{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "githubPullRequests.ignoredPullRequestBranches": ["main"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  }
}
